#BlueJ class context
comment0.target=NomePessoa
comment1.params=nome
comment1.target=NomePessoa(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getQtdePalavras()
comment5.params=
comment5.target=java.lang.String\ getNomeInvertido()
comment6.params=
comment6.target=java.lang.String\ getNomeBiblio()
comment7.params=s
comment7.target=boolean\ verificaStr(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
