#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=NomePessoa
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=31
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NomePessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=150
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=70
target3.name=Texto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
