#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=167
objectbench.width=1896
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8146964856230032
package.editor.height=758
package.editor.width=1774
package.editor.x=0
package.editor.y=7
package.frame.height=1039
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=150
target2.height=82
target2.name=armazenamento
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=20
target3.height=82
target3.name=dados
target3.type=PackageTarget
target3.width=120
target3.x=630
target3.y=20
target4.height=82
target4.name=controle
target4.type=PackageTarget
target4.width=120
target4.x=340
target4.y=20
target5.height=82
target5.name=modelo
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=82
target6.name=visao
target6.type=PackageTarget
target6.width=120
target6.x=480
target6.y=20
