#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=180
objectbench.width=760
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.626
package.editor.height=306
package.editor.width=638
package.editor.x=29
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=160
target2.height=82
target2.name=armazenamento
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=20
target3.height=82
target3.name=controle
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=20
target4.height=82
target4.name=modelo
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=82
target5.name=visao
target5.type=PackageTarget
target5.width=120
target5.x=480
target5.y=20
